<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>team-work-shade</title>
</head>
<body class="font-[Karla] bg-blue-100">
    
    <!-- Abdulaziz start -->

    <!-- Header start -->

    <header class="header mb-[100px]">
        <div class="container w-[1150px] mx-auto py-[20px]">
            <div class="header-box flex justify-between items-center">
                <ul class="header-list flex items-center gap-[35px] py-[20px]">
                    <li class="header-item-img mr-[20px]">
                        <a href="#">
                            <img class="header-img" src="./src/assets/svg/logo.svg" alt="header-logo" width="115" height="30">
                        </a>
                    </li>
                    <li class="header-item pt-[4px]">
                        <a class="header-link text-[16px] font-medium transition ease duration-500 hover:text-[#258aff]" href="#">Features</a>
                    </li>
                    <li class="header-item pt-[4px]">
                        <a class="header-link text-[16px] font-medium transition ease duration-500 hover:text-[#258aff]" href="#">Services</a>
                    </li>
                    <li class="header-item pt-[4px]">
                        <a class="header-link text-[16px] font-medium transition ease duration-500 hover:text-[#258aff]" href="#">Pricing</a>
                    </li>
                    <li class="header-item pt-[4px]">
                        <a class="header-link text-[16px] font-medium transition ease duration-500 hover:text-[#258aff]" href="#">Contact</a>
                    </li>
                </ul>

                <button class="header-btn px-[35px] py-[10px] border-[3px] border-solid border-[#258aff] rounded-[5px] text-[16px] font-bold text-[#258aff]">Get Started</button>
            </div>
        </div>
    </header>

    <!-- Header end -->

    <!-- Hero start -->
    <div class="container w-[1150px] mx-auto py-[20px]">
        <div class="hero text-center">
            <h3 class="hero-subtitle text-[15px] font-bold uppercase text-[#666] mb-[15px]">Present your service</h3>
            <h1 class="hero-title text-[60px] font-bold leading-[100%] text-[#1f1f1f] w-[615px] mx-auto">Make landing page fast and easily.</h1>
            <p class="hero-text text-[21px] font-regular leading-[170%] text-[#666] w-[555px] mx-auto mb-[20px]">Create custom landing pages with Shades that convert more visitors than any website—no coding required.</p>
            <form class="hero-form mb-[20px]">
                <input class="form-inp px-[70px] py-[16px] rounded-[5px] mr-[5px]" type="email" placeholder="Enter your email">
                <button class="form-btn px-[50px] py-[14px] bg-[#fc593b] rounded-[5px] text-white text-[18px] font-bold">Get Started</button>
            </form>
            <p class="form-bottom-text text-[17px] font-regular text-[#878b90] text-center">Trused by over 50,000+ customers</p>
            <div class="hero-bottom">
    
            </div>
        </div>
    </div>

    <!-- Hero end -->

    <!-- Abdulaziz end -->

    <!-- Muhammad Ayub start -->

    <!-- Main start -->

    <main>
        <section>

        </section>

        <!-- Muhammad Ayub end -->

        <!-- Temurbek start -->
        <section>

        </section>
    </main> 

    <!-- Main end -->

    <!-- Footer start -->

    <footer class="footer">

    </footer>

    <!-- Footer end -->

    <!-- Temurbek end -->



    <script src="./src/js/script.js"></script>

</body>
</html>